<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body {
	padding:0px;
	margin:0px;
	font-size:11px;
}
#pageBody {
	position:absolute;
	top:0px;
	left:0px;
	width:955px;
	height:600px;
}
#pageHeader {
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	width:955px;
	height:59px;
	background-color: #CC3300;
	border-bottom-color:#FFF;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
#pageNav {
	position:absolute;
	top:60px;
	left:0px;
	margin:0px;
	width:955px;
	height:34px;
	background-color:#0099FF;
	border-bottom-color:#FFF;
	border-bottom-style:solid;
	border-bottom-width:1px;
}
#navigation {
	width:300px;
	height:34px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}
#pageContent {
	position:absolute;
	top:95px;
	left:0px;
	margin:0px;
	width:955px;
	height:489px;
	background-color:#333;
}
#leftColumn {
	position:absolute;
	top:0px;
	left:0px;
	width:325px;
	height:489px;
	background-color:#0099FF;
}
#rightColumn {
	position:absolute;
	top:0px;
	left:325px;
	width:630px;
	height:489px;
	background-color:#FFF;
}
#pageFooter {
	position:absolute;
	top:585px;
	left:0px;
	margin:0px;
	width:955px;
	height:25px;
	background-color: #CC3300;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="pageBody">
    <div id="pageHeader"></div>
    <div id="pageNav">
        <ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a href="#">Home</a></li>
            <li><a class="MenuBarItemSubmenu" href="#">Details</a>
                <ul>
                    <li><a href="#">Villa</a></li>
                    <li><a href="#">Apar't No.1</a></li>
                    <li><a href="#">Apar't No.2</a></li>
                </ul>
            </li>
            <li><a class="MenuBarItemSubmenu" href="#">Booking</a>
                <ul>
                    <li><a href="prices.html">Prices</a></li>
                    <li><a href="bookingform.html">Booking form</a></li>
                    <li><a href="termsandconditions.html">Terms &amp; Conditions</a></li>
                </ul>
            </li>
            <li><a href="#">Region</a></li>
        </ul>
    </div>
    <div id="pageContent">
        <div id="leftColumn"></div>
        <div id="rightColumn"></div>
    </div>
    <div id="pageFooter"></div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
