<!DOCTYPE HTML>
<html>
<head>
<meta name=Title content="HOLIDAY HOME IN TUSCANY">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>HOLIDAY HOME IN TUSCANY</title>
<link rel=Stylesheet type="text/css" media=all
href="file://localhost/Users/fighne/Sites/orig.www.gotuscany.co.uk/archive/gotuscany.css">
<style>
<!--
a:link, span.MsoHyperlink {
	color:#0066FF;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
}
a:visited, span.MsoHyperlinkFollowed {
	color:#0000CC;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
}
p {
	font-size:10.0pt;
	font-family:"Times New Roman";
}
p.blue, li.blue, div.blue {
	font-size:11.0pt;
	font-family:"Times New Roman";
}
p.blue1, li.blue1, div.blue1 {
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#0066FF;
}
p.sidebartext, li.sidebartext, div.sidebartext {
	line-height:16.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;
}
p.bodytext, li.bodytext, div.bodytext {
	line-height:14.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
p.pagename, li.pagename, div.pagename {
	line-height:50.0pt;
	font-size:30.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
	font-style:italic;
}
p.subheader, li.subheader, div.subheader {
	line-height:26.0pt;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-style:italic;
}
p.navtext, li.navtext, div.navtext {
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
}
p.tabletext, li.tabletext, div.tabletext {
	line-height:11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
}
p.contactinfo, li.contactinfo, div.contactinfo {
	line-height:12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-style:italic;
}
p.boldsidebar, li.boldsidebar, div.boldsidebar {
	line-height:18.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-style:italic;
}
p.largesidebar, li.largesidebar, div.largesidebar {
	font-size:18.0pt;
	font-family:"Times New Roman";
}
p.formtext, li.formtext, div.formtext {
	font-size:11.0pt;
	font-family:"Times New Roman";
	font-weight:bold;
}
p.closebodytext, li.closebodytext, div.closebodytext {
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman";
}
p.mainbodytext, li.mainbodytext, div.mainbodytext {
	line-height:20.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
}
span.z-TopofFormChar {
	font-family:Arial;
	display:none;
}
span.z-BottomofFormChar {
	font-family:Arial;
	display:none;
}
-->
</style>
</head>

<body bgcolor=white lang=EN-GB link="#0066ff" vlink="#0000cc">
<div class=Section1>
    <table border=0 cellspacing=5 cellpadding=0 width=550>
        <tr>
            <td><p class=subheader><span style='"Times New Roman"'>Booking
                    Form</span></p></td>
        </tr>
        <tr>
            <td><form name="Booking Form" id="Booking Form">
                    <label>
                    <p style='line-height:14.0pt'><strong><span
   style='font-size:12.0pt;font-family:Arial;color:black'>Once you have
                        confirmed your booking, please email the signed booking form to
                        enquiries@gotuscany.co.uk. Payment information will be given on booking
                        confirmation. </span></strong><b><span
   style='font-size:12.0pt;font-family:Arial;color:black'><br>
                        <br>
                        </span></b><span style='font-size:12.0pt;font-family:Arial;color:black'>How
                        did you hear aboout us?
                        </label>
                        <INPUT TYPE="radio" NAME="RadioGroup1" VALUE="internet">
                        <label> &nbsp;Internet </label>
                        &nbsp;
                        <INPUT TYPE="radio"
  NAME="RadioGroup1" VALUE="advert">
                        <label> &nbsp;Advertising </label>
                        &nbsp;
                        <INPUT TYPE="radio"
  NAME="RadioGroup1" VALUE="person">
                        <label> &nbsp;Word of Mouth </label>
                        &nbsp;<br>
                        <label> </label>
                        <label> No. of Adults
                            <INPUT NAME="adults" TYPE="text" SIZE="2" MAXLENGTH="2">
                            &nbsp; </label>
                        No. of Children
                        <INPUT NAME="children" TYPE="text" SIZE="2" MAXLENGTH="2">
                        &nbsp;No. of infants
                        <INPUT NAME="infants"
  TYPE="text" SIZE="2" MAXLENGTH="2">
                        &nbsp;Ages:
                        <INPUT NAME="childages" TYPE="text" SIZE="12"
  MAXLENGTH="12">
                        &nbsp;<br>
                        Possible extra guests during stay:
                        <INPUT NAME="extraguests" TYPE="text"
  SIZE="40" MAXLENGTH="40">
                        &nbsp;<br>
                        RENTING: Apartment Roselle
                        <INPUT TYPE="checkbox" NAME="villa">
                        &nbsp;Apartment Vetulonia
                        <label>
                            <INPUT TYPE="checkbox" NAME="apart1">
                            &nbsp; </label>
                        Apartment Populonia
                        <label>
                            <INPUT TYPE="checkbox" NAME="apart2">
                            &nbsp; </label>
                        </span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>From SATURDAY 4.30pm:
                        <label>
                            <INPUT NAME="arrival" TYPE="text" VALUE="dd/mm/yyyy" SIZE="10"
   MAXLENGTH="10">
                            &nbsp; </label>
                        To SATURDAY 12.00 midday:
                        <label>
                            <INPUT NAME="departure" TYPE="text" VALUE="dd/mm/yyyy" SIZE="10"
   MAXLENGTH="10">
                            &nbsp;<br>
                        </label>
                        Other arrival/departure time.
                        <label>
                            <INPUT TYPE="checkbox" NAME="daydaterequest">
                            &nbsp;(please request when confirming availablility) </label>
                        </span>
                        <label> </label>
                    </p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>Alternative dates are available on request:</span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>From ..................4.30pm:
                        <label>
                            <INPUT NAME="arrival2" TYPE="text" VALUE="dd/mm/yyyy" SIZE="10"
   MAXLENGTH="10">
                            &nbsp; </label>
                        To................10.30am:
                        <label>
                            <INPUT NAME="departure2" TYPE="text" VALUE="dd/mm/yyyy" SIZE="10"
   MAXLENGTH="10">
                            &nbsp;<br>
                        </label>
                        Other arrival/departure timeday/.
                        <label>
                            <INPUT TYPE="checkbox" NAME="daydaterequest2">
                            &nbsp;(please request when confirming availablility) </label>
                        </span>
                        <label> </label>
                    </p>
                    <p style='line-height:14.0pt'>
                        <label> </label>
                        <span style='font-size:12.0pt;font-family:Arial;color:black'>Title:
                        <label>
                            <INPUT NAME="title" TYPE="text" SIZE="4" MAXLENGTH="4">
                        </label>
                        &nbsp;Surname:
                        <INPUT NAME="surname"
  TYPE="text" SIZE="20">
                        &nbsp;First
                        Names:
                        <INPUT NAME="firstnames" TYPE="text" SIZE="20">
                        &nbsp;Organiser's Passport number:
                        <label>
                            <INPUT NAME="passport" TYPE="text" SIZE="9" MAXLENGTH="9">
                            &nbsp; </label>
                        Head of Party (to sign for and behalf of the full party) </span></p>
                    <label> </label>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>Address:
                        <label>
                            <TEXTAREA NAME="address" COLS="20" ROWS="8" WRAP="off"></TEXTAREA>
                            &nbsp; </label>
                        e-mail
                        <label>
                            <INPUT NAME="textfield" TYPE="text" SIZE="30">
                            &nbsp; </label>
                        </span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>Tel. No.
                        <INPUT NAME="phone number" TYPE="text" SIZE="18"
  MAXLENGTH="22">
                        &nbsp;Mobile No.
                        <label>
                            <INPUT NAME="mobile number" TYPE="text" SIZE="18" MAXLENGTH="22">
                            &nbsp; </label>
                        </span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>Linen/Towels required
                        <label>
                            <INPUT TYPE="checkbox" NAME="linen/towels">
                            &nbsp; </label>
                        cleaning required
                        <label>
                            <INPUT TYPE="checkbox" NAME="cleaning">
                            &nbsp; </label>
                        </span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>BEFORE SIGNING PLEASE READ TERMS &amp; CONDTIONS ON RELEVANT
                        WEBSITE PAGE</span></p>
                    <p style='line-height:14.0pt'><span style='font-size:12.0pt;font-family:Arial;
  color:black'>Signature:
                        <label>
                            <INPUT TYPE="text" NAME="textfield2">
                            &nbsp; </label>
                        Date:
                        <label>
                            <INPUT NAME="date" TYPE="text" VALUE="dd/mm/yyyy" SIZE="10" MAXLENGTH="10">
                            &nbsp; </label>
                        </span></p>
                    <p class=closebodytext><span style='"Times New Roman"'>By
                        signing this booking form I/we accept the terms and conditions for Go Tuscany
                        as read on the website page &quot;Terms &amp; Conditions&quot;. Without a
                        signed booking form no booking can be made, and is only secured on receipt of
                        the 50% deposit by cheque or BACS.</span></p>
                </form></td>
        </tr>
    </table>
</div>
</body>
</html>
